<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"   href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet"   href="mystyle.css">
  <link rel="stylesheet"   href="https://fonts.googleapis.com/css?family=Pacifico">
</head>
<style>

  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #3907f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }


    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
    }
    
    
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
  
</style>
<body>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    
  </ul>

<h1><center>ABOUT ME &#128512</center></h1>

<center>
<img src="me.jpeg" height="200" width="200">
</center>

<center><h2>PURANJAY    DATTA</h2></center>

<h3>HEY! welcome to my website .</h3>
<h3>I am a electrical engineering (dual degree) UNDERGRAD at IIT BOMBAY.</h3>
<h3> What you are perceiving is a culmination of 7 weeks of hardwork put in a course of webdev(learner's space).</h3>
<h3> U might be wondering what Puranjay means.It's a sankrit word for Lord shiva .Unlike my name's meaning ie conqueror or winner of worlds,I strive for peace and simplicity.</h3>
<h3>Please heed below to know more about me.</h3>



<div><button class="button"; onclick="myFunction()">EDUCATION</button></div>
<p id="edu"></p>
<br>
<button class="button button2"; onclick="myFunction2()">HOBBIES</button>
<p id="hob"></p>
<button class="button button3"; onclick="myFunction3()">AMBITION</button>
<p id="amb"></p>




<script>
function myFunction() {
 var divcontents=document.getElementById("edu").innerHTML ;
 var a = window.open('/education', '', 'height=1000, width=1000');
 a.document.write('<html><body style="background-color:lightgreen;">'); 
            
            
            a.document.write('<center><h2>EDUCATION</h3></center>');
            a.document.write('<h3> IIT BOMBAY ELECTRICAL ENGINEERING (DUAL DEGREE)</h2>');
            
            a.document.write('<h3> ICSE-97%</h3>');
            
            a.document.write('<h3> HSC-93.05%</h3>');
            a.document.write('<br>');
            a.document.write('<center><h2>MINOR ACHIEVEMENTS</h2></center>');
            
            a.document.write('<h3>KVPY AIR 132</h3>');
            
            a.document.write('<h3>HOMIBHABHA BALVAIDNYANIK EXAM BRONZE MEDALIST </h3>');
            
            a.document.write('<h3>JUNIOR MATHS OLYMPIAD-RAMANUJAM AWARDEE</h3>');
            a.document.write('</body></html>')
            a.document.close(); 
             
}

function myFunction2() {
  var divcontents=document.getElementById("hob").innerHTML ;
  var a = window.open('', '', 'height=1000, width=1000');
  a.document.write('<html><body style="background-color:#EE82EE;">'); 
             
             
             a.document.write('<center><h1> INTERESTS</h1></center>');

             a.document.write('<h2>ACADEMICS :</h2>');
             a.document.write('<h3> PRETTY MUCH EVERYTHING EXCEPT MA105(TO BE PRECISE:)</h3>');
             
             a.document.write('<h3> DIGITAL ELECTRONICS </h3>');
             
             a.document.write('<h3>GRAPH THEORY & CP</h3>');
             a.document.write('<br>');
             a.document.write('<h2>ENTERTAINMENT :</h2>');
             
             a.document.write('<h3>NOT MUCH THOUGH BUT WATCHING ENGLISH THRILLER MOVIES<br>MAGIC SHOWS<br>CRICKET</h3>');
             a.document.write('<br>');
             a.document.write('<h2>SPORTS :</h2>');
             a.document.write('<h3>CHESS AND CHESS AND CHESS </h3>');
             
             a.document.write('<h3>TABLE TENNIS AND BASKETBALL </h3>');
             a.document.write('<br>');

             a.document.write('</body></html>')
             a.document.close(); 
  }


  function myFunction3() {
    var divcontents=document.getElementById("amb").innerHTML ;
    var a = window.open('', '', 'height=1000, width=1000');
    a.document.write('<html><body style="background-color:#FED8B1;">'); 
               
               
               a.document.write('<center><h1> AMBITION</h1> </center>');
               
               a.document.write('<h3> LIVE A SIMPLE LIFE');
               
               a.document.write('<h3> SHORT TERM GOAL :TO GET BETTER AT CHESS AND CP(MAY BE BECOMING A RED CODER ONE DAY-JUST A DREAM) </h3>');
               
    }
</script>




</body>
</html>






